<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/abeShortName</name>
			<value>*</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/abeLongName</name>
			<value>*</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/appShortName</name>
			<value>*</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/appLongName</name>
			<value>*</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/CSFVersion</name>
			<value>2019-02-13T16:08:27Z</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/audit/enabled</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/audit/logPayload</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/audit/indentPayload</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/audit/loggerName</name>
			<value>*</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/returnBWMessage</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/returnCommonTechnicalException</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/returnCommonContextValues</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/returnSourceApplication</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/detectUsageErrors</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionTypes/business</name>
			<value>BUSINESS</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionTypes/technical</name>
			<value>TECHNICAL</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionTypes/list</name>
			<value>LIST</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/contextBased</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/securityException</name>
			<value>SECURITY-EXCEPTION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/securityException.description</name>
			<value>ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/securityException.problem</name>
			<value>CAUSE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/securityException.problem.nojwt</name>
			<value>No JWT provided</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/securityException.problem.noheader</name>
			<value>No Authorisation bearer token provided</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/securityException.problem.jwtnotread</name>
			<value>JWT token has not been read within the application</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/securityException.problem.badapikey</name>
			<value>API Key does not match the JWT value</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/securityException.problem.badjwt</name>
			<value>Invalid JWT token</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/authorisationException</name>
			<value>NOT-AUTHORISED</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/authorisationException.code</name>
			<value>CODE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/authorisationException.message</name>
			<value>MESSAGE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/invalidDataFormat</name>
			<value>INVALID-DATA-FORMAT</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/invalidDataFormat.name</name>
			<value>NAME</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/invalidValue</name>
			<value>INVALID-VALUE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/invalidValue.name</name>
			<value>NAME</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/invalidValue.value</name>
			<value>VALUE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/invalidResponseCode</name>
			<value>INVALID-RESPONSE-CODE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/invalidResponseCode.destination</name>
			<value>DESTINATION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/invalidResponseCode.value</name>
			<value>VALUE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/mandatoryValueMissing</name>
			<value>MANDATORY-VALUE-MISSING</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/mandatoryValueMissing.name</name>
			<value>NAME</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/serviceStartError</name>
			<value>SERVICE-START-ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/unableToGetData</name>
			<value>UNABLE-TO-GET-DATA</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/xmlParsingError</name>
			<value>XML-PARSING-ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/dataNotFound</name>
			<value>DATA-NOT-FOUND</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/dataNotFound.destination</name>
			<value>DESTINATION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/dataAlreadyExists</name>
			<value>DATA-ALREADY-EXISTS</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/dataAlreadyExists.destination</name>
			<value>DESTINATION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/dataAlreadyExists.id</name>
			<value>ID</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/dataAlreadyExists.href</name>
			<value>HREF</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/invalidReferenceValue</name>
			<value>INVALID-REFERENCE-VALUE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/invalidReferenceValue.name</name>
			<value>NAME</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/invalidReferenceValue.value</name>
			<value>VALUE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/invalidReferenceValue.target</name>
			<value>TARGET</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/activity/invalidReferenceValue.type</name>
			<value>TYPE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/send/httpSendError</name>
			<value>HTTP-SEND-ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/send/jmsSendError</name>
			<value>JMS-SEND-ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/send/ftlSendError</name>
			<value>FTL-SEND-ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/send/httpSendError.destination</name>
			<value>DESTINATION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/send/jmsSendError.destination</name>
			<value>DESTINATION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/send/ftlSendError.destination</name>
			<value>DESTINATION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/receive/httpReceiveError</name>
			<value>HTTP-RECEIVE-ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/receive/jmsReceiveError</name>
			<value>JMS-RECEIVE-ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/receive/ftlReceiveError</name>
			<value>FTL-RECEIVE-ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/receive/httpReceiveError.destination</name>
			<value>DESTINATION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/receive/jmsReceiveError.destination</name>
			<value>DESTINATION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/receive/ftlReceiveError.destination</name>
			<value>DESTINATION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/technology/activespacesOperationError</name>
			<value>ACTIVESPACES-OPERATION-ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/technology/adapterOperationError</name>
			<value>ADAPTER-OPERATION-ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/technology/databaseOperationError</name>
			<value>DATABASE-OPERATION-ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/technology/soapOperationError</name>
			<value>SOAP-OPERATION-ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/technology/dynamics365OperationError</name>
			<value>DYNAMICS365-OPERATION-ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/technology/fileOperationError</name>
			<value>FILE-OPERATION-ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/technology/fileOperationError.filename</name>
			<value>FILENAME</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/technology/cacheError</name>
			<value>CACHE-ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/technology/cacheError.subType</name>
			<value>TYPE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/technology/cacheError.description</name>
			<value>DESCRIPTION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/unclassified/internalError</name>
			<value>INTERNAL-ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/unclassified/errorList</name>
			<value>ERROR-LIST</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/unclassified/frameworkError</name>
			<value>FRAMEWORK-ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/unclassified/frameworkError.detail</name>
			<value>DETAIL</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/unclassified/serviceException</name>
			<value>SERVICE-EXCEPTION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/unclassified/serviceException.code</name>
			<value>EXCEPTION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/unclassified/serviceException.source</name>
			<value>SOURCE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/unclassified/externalBusinessError</name>
			<value>EXTERNAL-BUSINESS-EXCEPTION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/unclassified/externalBusinessError.destination</name>
			<value>DESTINATION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/unclassified/externalBusinessError.code</name>
			<value>CODE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/unclassified/externalBusinessError.message</name>
			<value>MESSAGE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/unclassified/externalTechnicalError</name>
			<value>EXTERNAL-TECHNICAL-EXCEPTION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/unclassified/externalTechnicalError.destination</name>
			<value>DESTINATION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/unclassified/externalTechnicalError.code</name>
			<value>CODE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/unclassified/externalTechnicalError.message</name>
			<value>MESSAGE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/unclassified/forbiddenError</name>
			<value>FORBIDDEN-ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/unclassified/forbiddenError.code</name>
			<value>CODE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/unclassified/forbiddenError.message</name>
			<value>MESSAGE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/trace/enabled</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/trace/logPayload</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/trace/indentPayload</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/trace/loggerName</name>
			<value>*</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/log/enabled</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/log/logPayload</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/log/indentPayload</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/log/loggerName</name>
			<value>*</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/transactionContext/type/request</name>
			<value>REQUEST</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/transactionContext/type/response</name>
			<value>RESPONSE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/transactionContext/type/publish</name>
			<value>PUBLISH</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/transactionContext/type/error</name>
			<value>ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/returnProcessingTime</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/processingTimeHeader</name>
			<value>X-ExecutionTime</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/testIDHeader</name>
			<value>X-TestID</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/transactionIDHeader</name>
			<value>X-TransactionID</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/invokerIDHeader</name>
			<value>X-InvokerID</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/correlationIDHeader</name>
			<value>X-CorrelationID</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/messageIDHeader</name>
			<value>X-MessageID</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/validExceptionCodes</name>
			<value>400,401,403,404,409,500</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/statusCodeSuccess</name>
			<value>OK</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/statusCodeCreated</name>
			<value>CREATED</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/statusCodeAccepted</name>
			<value>ACCEPTED</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/statusCodeNoContent</name>
			<value>NO-CONTENT</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/statusCodeDefaultException</name>
			<value>500</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/contentTypeOptions</name>
			<value>nosniff</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/xXssProtection</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/contentSecurityPolicy</name>
			<value>?</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/cacheControl</name>
			<value>no-cache, no-store</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/pragma</name>
			<value>no-cache</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/accessControlAllowOrigin</name>
			<value>?</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/strictTransportSecurity</name>
			<value>max-age=31536000; includeSubDomains; preload</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/executeOnlyOnceHeader</name>
			<value>X-ExecuteOnlyOnce</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/statusCode/ok</name>
			<value>200</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/statusCode/created</name>
			<value>201</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/statusCode/accepted</name>
			<value>202</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/statusCode/noContent</name>
			<value>204</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/statusCode/badRequest</name>
			<value>400</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/statusCode/unauthorized</name>
			<value>401</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/statusCode/forbidden</name>
			<value>403</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/statusCode/notFound</name>
			<value>404</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/statusCode/conflict</name>
			<value>409</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/rest/statusCode/internalServerError</name>
			<value>500</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/ftl/formatName</name>
			<value>CSFMessage</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/ftl/formatNameNotification</name>
			<value>CSFNotification</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/encodingType</name>
			<value>http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/valueType</name>
			<value>urn:ietf:params:oauth:token-type:jwt</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/required</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/clockSkewSecs</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Long</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/jwtHeader</name>
			<value>X-Mashery-Oauth-Scope</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/apiKeyHeader</name>
			<value>X-Mashery-Oauth-Client-Id</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/apiKeyClaim</name>
			<value>api_key</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/jwtCustomerId</name>
			<value>customer_id</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/scopeConstant</name>
			<value>scope</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/scopeOfflineAccess</name>
			<value>offline_access</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/grantTypeDelegation</name>
			<value>delegation</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/grantTypeRefreshToken</name>
			<value>refresh_token</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/scopeCustomer</name>
			<value>customer</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/scopeStaff</name>
			<value>internal</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/scopeAdviser</name>
			<value>adviser</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/rsa/modulus</name>
			<value>qnTksBdxOiOlsmRNd-mMS2M3o1IDpK4uAr0T4_YqO3zYHAGAWTwsq4ms-NWynqY5HaB4EThNxuq2GWC5JKpO1YirOrwS97B5x9LJyHXPsdJcSikEI9BxOkl6WLQ0UzPxHdYTLpR4_O-0ILAlXw8NU4-jB4AP8Sn9YGYJ5w0fLw5YmWioXeWvocz1wHrZdJPxS8XnqHXwMUozVzQj-x6daOv5FmrHU1r9_bbp0a1GLv4BbTtSh4kMyz1hXylho0EvPg5p9YIKStbNAW9eNWvv5R8HN7PPei21AsUqxekK0oW9jnEdHewckToX7x5zULWKwwZIksll0XnVczVgy7fCFw</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/rsa/exponent</name>
			<value>AQAB</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/jwks/enabled</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/jwks/configURL</name>
			<value>*</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/jwks/jwksURL</name>
			<value>/external/.well-known/openid-configuration/jwks</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/local/tokenURL</name>
			<value>/external/connect/token</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/local/clientId</name>
			<value>43356789-2A7D-42F6-8039-281261C33FBD</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/local/clientSecret</name>
			<value>#!TKM10z092IX4U+0cu6Sn7EcwKRYs/H8q</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/local/newTokenDueSecs</name>
			<value>300</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/local/scope</name>
			<value>batch</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/jwt/local/longlivedJWT</name>
			<value>*</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/soap/format/xml</name>
			<value>XML</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/soap/format/string</name>
			<value>STRING</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/soap/format/base64Binary</name>
			<value>BASE64BINARY</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/soap/format/csf</name>
			<value>CSF</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/api/sortOrder/ascend</name>
			<value>ASCEND</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/api/sortOrder/descend</name>
			<value>DESCEND</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/control/startupOperation</name>
			<value>SERVICE.STARTUP</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/control/housekeepOperation</name>
			<value>CSF.HOUSEKEEPING</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/control/ftlSubscriber/endpoint</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/control/ftlSubscriber/contentMatcher</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/control/ftlSubscriber/advanced/subscriberName</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/control/ftlSubscriber/advanced/durableName</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/control/ftlSubscriber/advanced/ftlQueueDispatcherThreads</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/control/ftlSubscriber/advanced/ftlQueueSize</name>
			<value>-1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/control/ftlSubscriber/advanced/activityWorkerThreads</name>
			<value>25%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/logging/configFile</name>
			<value>d:/tibco/config/bwlogging.xml</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/redaction/redactLog</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/redaction/redactTrace</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/redaction/redactAudit</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/redaction/redactException</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/redaction/defaultRedactor</name>
			<value>util.csf_v1.log.RedactLogObject</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/redaction/redactFields</name>
			<value>Password,NiNumber</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/redaction/messageTypes</name>
			<value>UpdateUser,CreateUser</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/redaction/validateMessageTypes</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/redaction/operations/log</name>
			<value>LOG</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/redaction/operations/trace</name>
			<value>TRACE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/redaction/operations/audit</name>
			<value>AUDIT</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/redaction/operations/exception</name>
			<value>EXCEPTION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/housekeep/loggingSessionScavengeSecs</name>
			<value>3600</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/housekeep/updateIntervalMins</name>
			<value>1440</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/housekeep/updateRandomSecs</name>
			<value>300</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/blocks/customerId</name>
			<value>customer_id</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/blocks/policyId</name>
			<value>policy_id</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/services/LIB_UTIL_CSF/CSF_v1/blocks/accountId</name>
			<value>account_id</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/stubHttpClient/disableConnectionPooling</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/stubHttpClient/maximumTotalConnections</name>
			<value>200</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/stubHttpClient/maximumTotalConnectionsPerHostRoute</name>
			<value>20</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/stubHttpClient/defaultHost</name>
			<value>*</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/stubHttpClient/idleConnectionTimeoutMs</name>
			<value>3000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/stubHttpClient/staleCheck</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/stubHttpClient/defaultPort</name>
			<value>80</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/stubHttpClient/advanced/socketTimeoutMs</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/stubHttpClient/advanced/acceptRedirect</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/stubHttpClient/advanced/useSingleCookieHeader</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/stubHttpClient/advanced/logRequestResponseTime</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/stubHttpClient/advanced/connectionTimeoutMs</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/stubHttpClient/advanced/retryCount</name>
			<value>3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/stubHttpClient/advanced/useNonPreemptiveAuthentication</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/jwksHttpClient/disableConnectionPooling</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/jwksHttpClient/maximumTotalConnections</name>
			<value>200</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/jwksHttpClient/maximumTotalConnectionsPerHostRoute</name>
			<value>20</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/jwksHttpClient/defaultHost</name>
			<value>dev-login.testroyallondon.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/jwksHttpClient/idleConnectionTimeoutMs</name>
			<value>3000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/jwksHttpClient/staleCheck</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/jwksHttpClient/defaultPort</name>
			<value>443</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/jwksHttpClient/advanced/socketTimeoutMs</name>
			<value>30000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/jwksHttpClient/advanced/acceptRedirect</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/jwksHttpClient/advanced/useSingleCookieHeader</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/jwksHttpClient/advanced/logRequestResponseTime</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/jwksHttpClient/advanced/connectionTimeoutMs</name>
			<value>10000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/jwksHttpClient/advanced/retryCount</name>
			<value>3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/resources/LIB_UTIL_CSF/CSF_v1/jwksHttpClient/advanced/useNonPreemptiveAuthentication</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
	</globalVariables>
</repository>
