<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="util.csf_v1.rest.CreateRESTException"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20170830140004"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.royallondon.com/xsd/interface/util/csf/rest/v1"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/transformxml"
    xmlns:ns2="http://www.royallondon.com/xsd/internal/util/csf/CreateRESTException/v1"
    xmlns:ns3="http://www.tibco.com/namespaces/tnt/plugins/parsexml"
    xmlns:ns4="http://www.royallondon.com/xsd/internal/util/csf/createrestresponse/v1"
    xmlns:ns5="http://www.royallondon.com/xsd/internal/util/csf/restexception/v1"
    xmlns:ns6="http://www.royallondon.com/xsd/internal/util/csf/jobdetails/v1"
    xmlns:ns7="http://www.royallondon.com/xsd/interface/util/csf/exception/v1"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property"
    xmlns:tns="http://www.royallondon.com/xsd/resource/util/csf/rest/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20170830140004"
            xmlns:tns="http://xmlns.example.com/20170830140004"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="richard"
        createdOn="Thu Aug 17 19:33:50 BST 2017" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="6.4.0 V29 2017-05-09" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.royallondon.com/xsd/interface/util/csf/rest/v1}CreateRESTExceptionRequest" output="{http://www.royallondon.com/xsd/interface/util/csf/rest/v1}CreateRESTExceptionResponse"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="17"
                                    xsi:type="notation:Bounds" y="77"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="824"
                                    xsi:type="notation:Bounds" y="77"/>
                                    </children>
                                    <children type="4018">
                                    <children type="3018">
                                    <children type="4020">
                                    <children type="3020">
                                    <children type="4005">
                                    <children type="3007">

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.2"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.2"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.2"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.2"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.2"/>

                                    <layoutConstraint
                                    x="267"
                                    xsi:type="notation:Bounds" y="43"/>
                                    </children>

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.3"/>

                                    <layoutConstraint
                                    x="21"
                                    xsi:type="notation:Bounds" y="43"/>
                                    </children>

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.4"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.4"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.4"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.4"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.4"/>

                                    <layoutConstraint
                                    x="158"
                                    xsi:type="notation:Bounds" y="43"/>
                                    </children>

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.5"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.5"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.5"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.5"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.5"/>

                                    <layoutConstraint
                                    x="393"
                                    xsi:type="notation:Bounds" y="43"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity"/>

                                    <layoutConstraint
                                    height="144"
                                    width="581" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="144"
                                    width="584"
                                    x="15"
                                    xsi:type="notation:Bounds" y="20"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4022">
                                    <children type="3022">
                                    <children type="4029">
                                    <children type="3031">

                                    <children type="4033">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@faultHandlers/@catchAll"/>

                                    <layoutConstraint
                                    height="34"
                                    width="34"
                                    xsi:type="notation:Bounds" y="68"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@faultHandlers/@catchAll"/>
                                    </children>
                                    <children type="3032">

                                    <children type="4005">

                                    <children type="3007">

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>

                                    <layoutConstraint
                                    x="47"
                                    xsi:type="notation:Bounds" y="42"/>
                                    </children>

                                    <styles xsi:type="notation:DrawerStyle"/>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@faultHandlers/@catchAll/@activity/@activity"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@faultHandlers/@catchAll/@activity/@activity"/>

                                    <layoutConstraint
                                    height="168"
                                    width="579" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@faultHandlers/@catchAll"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@faultHandlers/@catchAll"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@faultHandlers"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@faultHandlers"/>
                                    <layoutConstraint
                                    height="200"
                                    width="605" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="365" width="624"
                                    x="183"
                                    xsi:type="notation:Bounds" y="10"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="426"
                                    width="1104" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="385" width="1107" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="1107" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="502" width="1449" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 0, -123, 0]$[124, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.2/@activity/@links/@children.1"/>
            <bendpoints points="[25, 0, -141, 0]$[142, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.2/@activity/@links/@children.0"/>
            <bendpoints points="[25, 3, -137, -20]$[138, 20, -24, -3]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.2/@activity/@links/@children.2"/>
            <bendpoints points="[25, 0, -173, 0]$[174, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[14, -24, -90, 152]$[90, -151, -14, 25]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.2/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.2/@activity/@links/@children.4"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/interface/util/csf/rest/v1" prefix="tns"/>
        <tibex:namespaceItem namespace="http://tns.tibco.com/bw/REST" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/resource/util/csf/rest/v1" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xslt/custom-functions" prefix="tib"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/resource/util/csf/exceptioninfo/v1" prefix="tns4"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/internal/util/csf/jobdetails/v1" prefix="tns3"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.royallondon.com/xsd/interface/util/csf/rest/v1"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.royallondon.com/xsd/resource/util/csf/rest/v1"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.royallondon.com/xsd/internal/util/csf/restexception/v1"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.royallondon.com/xsd/internal/util/csf/jobdetails/v1"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.royallondon.com/xsd/interface/util/csf/exception/v1"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.royallondon.com/xsd/internal/util/csf/exceptiondetails/v1"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:CreateRESTExceptionRequest"
            name="Start" sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns0:CreateRESTExceptionResponse"
            name="End-input" sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable element="tns:RESTException"
            name="MakeRESTException-input" sca-bpel:internal="true"/>
        <bpws:variable element="tns:RESTException"
            name="MakeRESTException" sca-bpel:internal="true"/>
        <bpws:variable element="ns7:GetExceptionReplyRequest"
            name="GetExceptionReply-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns7:GetExceptionReplyResponse"
            name="GetExceptionReply" sca-bpel:internal="true"/>
        <bpws:variable name="DefaultStatusCode"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/services/LIB_UTIL_CSF/CSF_v1/rest/statusCodeDefaultException" type="xsd:int"/>
        <bpws:variable name="StatusCodeList" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="/services/LIB_UTIL_CSF/CSF_v1/rest/validExceptionCodes" type="xsd:string"/>
        <bpws:variable element="ns6:JobDetails" name="GetJobDetails" sca-bpel:internal="true"/>
        <bpws:variable name="IncludeExecutionTime"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/services/LIB_UTIL_CSF/CSF_v1/rest/returnProcessingTime" type="xsd:boolean"/>
        <bpws:variable element="ns0:CreateRESTExceptionResponse"
            name="MakeResponse-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:CreateRESTExceptionResponse"
            name="MakeResponse" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:CreateRESTExceptionResponse"
            name="DefaultResponse-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:CreateRESTExceptionResponse"
            name="DefaultResponse" sca-bpel:internal="true"/>
        <bpws:variable name="LocalExceptionCode"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/unclassified/internalError" type="xsd:string"/>
        <bpws:variable name="LocalExceptionType"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionTypes/technical" type="xsd:string"/>
        <bpws:variable name="IncludeTransactionID"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes" type="xsd:boolean">
            <bpws:from>
                <bpws:literal>true</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="ReturnSource" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="/services/LIB_UTIL_CSF/CSF_v1/exception/returnSourceApplication" type="xsd:boolean"/>
        <bpws:variable name="BusinessException"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionTypes/business" type="xsd:string"/>
        <bpws:variable name="TechnicalExcepton"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionTypes/technical" type="xsd:string"/>
        <bpws:variable name="LocalExceptionMessage"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>'Internal Framework Error'</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="PragmaHeader" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>Pragma</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="CacheControlHeader"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>Cache-Control</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="XXssProtectionHeader"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>X-XSS-Protection</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="StrictTransportPolicyHeader"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>Strict-Transport-Security</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="AccessControlAllowOriginHeader"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>Access-Control-Allow-Origin</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="XContentTypeOptionsHeader"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>X-Content-Type-Options</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="ContentSecurityPolicyHeader"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>Content-Security-Policy</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="PragmaValue" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="/services/LIB_UTIL_CSF/CSF_v1/rest/pragma" type="xsd:string"/>
        <bpws:variable name="CacheControlValue"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/services/LIB_UTIL_CSF/CSF_v1/rest/cacheControl" type="xsd:string"/>
        <bpws:variable name="XXssProtectionValue"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/services/LIB_UTIL_CSF/CSF_v1/rest/xXssProtection" type="xsd:string"/>
        <bpws:variable name="StrictTransportPolicyValue"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/services/LIB_UTIL_CSF/CSF_v1/rest/strictTransportSecurity" type="xsd:string"/>
        <bpws:variable name="AccessControlAllowOriginValue"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/services/LIB_UTIL_CSF/CSF_v1/rest/accessControlAllowOrigin" type="xsd:string"/>
        <bpws:variable name="XContentTypeOptionsValue"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/services/LIB_UTIL_CSF/CSF_v1/rest/contentTypeOptions" type="xsd:string"/>
        <bpws:variable name="ContentSecurityPolicyValue"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/services/LIB_UTIL_CSF/CSF_v1/rest/contentSecurityPolicy" type="xsd:string"/>
        <bpws:variable name="ExecutionTimeHeader"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/services/LIB_UTIL_CSF/CSF_v1/rest/processingTimeHeader" type="xsd:string"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToScope" tibex:linkType="SUCCESS"/>
                <bpws:link name="ScopeToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="449fc870-b70f-4cfc-8b45-16218a359b35"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToScope"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="60a2df7c-f5a4-4109-a4e4-5913d7aab246" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ScopeToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://tns.tibco.com/bw/REST&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;DefaultResponse&quot;/>&#xa;    &lt;xsl:param name=&quot;MakeResponse&quot;/>&#xa;    &lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&#xa;        &lt;xsl:choose>&#xa;            &lt;xsl:when test=&quot;exists($DefaultResponse/tns1:statusLine/statusCode)&quot;>&#xa;                &lt;xsl:copy-of select=&quot;$DefaultResponse&quot;/>&#xa;            &lt;/xsl:when>&#xa;            &lt;xsl:otherwise>&#xa;                &lt;xsl:copy-of select=&quot;$MakeResponse&quot;/>&#xa;            &lt;/xsl:otherwise>&#xa;        &lt;/xsl:choose>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:scope name="Scope" tibex:group="none" tibex:xpdlId="8dda39dd-1d4f-45ee-a6e1-c8cd780afd46">
                <bpws:targets>
                    <bpws:target linkName="StartToScope"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="ScopeToEnd"/>
                </bpws:sources>
                <bpws:variables>
                    <bpws:variable name="FaultName"
                        sca-bpel:internal="true" type="xsd:string"/>
                    <bpws:variable element="ns:FaultDetail"
                        name="FaultDetails" sca-bpel:internal="true"/>
                </bpws:variables>
                <bpws:faultHandlers>
                    <bpws:catchAll tibex:faultDetailsVar="FaultDetails"
                        tibex:faultNameVar="FaultName" tibex:xpdlId="5d4d5ac3-7239-42da-8439-564ca3c93242">
                        <bpws:scope name="scope1">
                            <bpws:flow name="flow2">
                                <bpws:links/>
                                <bpws:extensionActivity>
                                    <tibex:activityExtension
                                    inputVariable="DefaultResponse-input"
                                    name="DefaultResponse"
                                    outputVariable="DefaultResponse"
                                    tibex:xpdlId="dd285f7f-b452-442c-8055-1fce5aa07c37" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.royallondon.com/xsd/interface/util/csf/rest/v1&quot; xmlns:tns1=&quot;http://tns.tibco.com/bw/REST&quot; xmlns:tns2=&quot;http://www.royallondon.com/xsd/resource/util/csf/rest/v1&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;LocalExceptionCode&quot;/>&lt;xsl:param name=&quot;FaultDetails&quot;/>&lt;xsl:param name=&quot;DefaultStatusCode&quot;/>&lt;xsl:param name=&quot;LocalExceptionMessage&quot;/>&lt;xsl:param name=&quot;PragmaHeader&quot;/>&lt;xsl:param name=&quot;CacheControlHeader&quot;/>&lt;xsl:param name=&quot;XXssProtectionHeader&quot;/>&lt;xsl:param name=&quot;StrictTransportPolicyHeader&quot;/>&lt;xsl:param name=&quot;AccessControlAllowOriginHeader&quot;/>&lt;xsl:param name=&quot;XContentTypeOptionsHeader&quot;/>&lt;xsl:param name=&quot;ContentSecurityPolicyHeader&quot;/>&lt;xsl:param name=&quot;PragmaValue&quot;/>&lt;xsl:param name=&quot;CacheControlValue&quot;/>&lt;xsl:param name=&quot;XXssProtectionValue&quot;/>&lt;xsl:param name=&quot;StrictTransportPolicyValue&quot;/>&lt;xsl:param name=&quot;AccessControlAllowOriginValue&quot;/>&lt;xsl:param name=&quot;XContentTypeOptionsValue&quot;/>&lt;xsl:param name=&quot;ContentSecurityPolicyValue&quot;/>&lt;xsl:template name=&quot;DefaultResponse-input&quot; match=&quot;/&quot;>&lt;tns:CreateRESTExceptionResponse>&lt;tns1:httpResponseHeaders>&lt;DynamicHeaders>&lt;Header>&lt;Name>&lt;xsl:value-of select=&quot;$PragmaHeader&quot;/>&lt;/Name>&lt;Value>&lt;xsl:value-of select=&quot;$PragmaValue&quot;/>&lt;/Value>&lt;/Header>&lt;Header>&lt;Name>&lt;xsl:value-of select=&quot;$CacheControlHeader&quot;/>&lt;/Name>&lt;Value>&lt;xsl:value-of select=&quot;$CacheControlValue&quot;/>&lt;/Value>&lt;/Header>&lt;Header>&lt;Name>&lt;xsl:value-of select=&quot;$XXssProtectionHeader&quot;/>&lt;/Name>&lt;Value>&lt;xsl:value-of select=&quot;$XXssProtectionValue&quot;/>&lt;/Value>&lt;/Header>&lt;Header>&lt;Name>&lt;xsl:value-of select=&quot;$StrictTransportPolicyHeader&quot;/>&lt;/Name>&lt;Value>&lt;xsl:value-of select=&quot;$StrictTransportPolicyValue&quot;/>&lt;/Value>&lt;/Header>&lt;xsl:if test=&quot;$AccessControlAllowOriginValue !='?'&quot;>&lt;Header>&lt;Name>&lt;xsl:value-of select=&quot;$AccessControlAllowOriginHeader&quot;/>&lt;/Name>&lt;Value>&lt;xsl:value-of select=&quot;$AccessControlAllowOriginValue&quot;/>&lt;/Value>&lt;/Header>&lt;/xsl:if>&lt;Header>&lt;Name>&lt;xsl:value-of select=&quot;$XContentTypeOptionsHeader&quot;/>&lt;/Name>&lt;Value>&lt;xsl:value-of select=&quot;$XContentTypeOptionsValue&quot;/>&lt;/Value>&lt;/Header>&lt;xsl:if test=&quot;$ContentSecurityPolicyValue != '?'&quot;>&lt;Header>&lt;Name>&lt;xsl:value-of select=&quot;$ContentSecurityPolicyHeader&quot;/>&lt;/Name>&lt;Value>&lt;xsl:value-of select=&quot;$ContentSecurityPolicyValue&quot;/>&lt;/Value>&lt;/Header>&lt;/xsl:if>&lt;/DynamicHeaders>&lt;/tns1:httpResponseHeaders>&lt;tns1:statusLine>&lt;statusCode>&lt;xsl:value-of select=&quot;$DefaultStatusCode&quot;/>&lt;/statusCode>&lt;/tns1:statusLine>&lt;tns2:RESTException>&lt;tns2:errorId>&lt;xsl:value-of select=&quot;tib:uuid()&quot;/>&lt;/tns2:errorId>&lt;tns2:errorMsg>&lt;xsl:value-of select=&quot;$LocalExceptionMessage&quot;/>&lt;/tns2:errorMsg>&lt;tns2:errorCode>&lt;xsl:value-of select=&quot;$LocalExceptionCode&quot;/>&lt;/tns2:errorCode>&lt;tns2:contextInfo>&lt;tns2:name>&lt;xsl:value-of select=&quot;'EXCEPTION'&quot;/>&lt;/tns2:name>&lt;tns2:value>&lt;xsl:value-of select=&quot;$FaultDetails/Msg&quot;/>&lt;/tns2:value>&lt;/tns2:contextInfo>&lt;/tns2:RESTException>&lt;/tns:CreateRESTExceptionResponse>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.generalactivities.mapper"
                                    version="6.0.0.001"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities"
                                    xmlns:v1="http://www.royallondon.com/xsd/interface/util/csf/rest/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Mapper"/>
                                    <value
                                    inputQName="v1:CreateRESTExceptionResponse" xsi:type="generalactivities:Mapper"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                    </tibex:activityExtension>
                                </bpws:extensionActivity>
                            </bpws:flow>
                        </bpws:scope>
                    </bpws:catchAll>
                </bpws:faultHandlers>
                <bpws:flow name="flow1">
                    <bpws:links>
                        <bpws:link
                            name="MakeRESTExceptionToMakeResponse" tibex:linkType="SUCCESS"/>
                        <bpws:link
                            name="GetExceptionInfoToGetJobDetails" tibex:linkType="SUCCESS"/>
                        <bpws:link name="GetJobDetailsToMapper" tibex:linkType="SUCCESS"/>
                        <bpws:link name="GroupStartToGetExceptionInfo" tibex:linkType="SUCCESS"/>
                        <bpws:link name="Mapper1ToGroupEnd" tibex:linkType="SUCCESS"/>
                    </bpws:links>
                    <bpws:empty name="GroupStart"
                        tibex:group="groupStart" tibex:xpdlId="b3b8dbd2-354d-4c17-9e92-3eb95a81c82b">
                        <bpws:sources>
                            <bpws:source linkName="GroupStartToGetExceptionInfo"/>
                        </bpws:sources>
                    </bpws:empty>
                    <bpws:empty name="GroupEnd" tibex:group="groupEnd" tibex:xpdlId="4adb33cf-cc81-4ce1-a9b4-b9a426fbe4ba">
                        <bpws:targets>
                            <bpws:target linkName="Mapper1ToGroupEnd"/>
                        </bpws:targets>
                    </bpws:empty>
                    <bpws:extensionActivity>
                        <tibex:activityExtension
                            inputVariable="MakeRESTException-input"
                            name="MakeRESTException"
                            outputVariable="MakeRESTException"
                            tibex:xpdlId="a68290fe-502d-401b-abe9-e2024440a63e" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                            <bpws:targets>
                                <bpws:target linkName="GetJobDetailsToMapper"/>
                            </bpws:targets>
                            <bpws:sources>
                                <bpws:source linkName="MakeRESTExceptionToMakeResponse"/>
                            </bpws:sources>
                            <tibex:inputBindings>
                                <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns4=&quot;http://www.royallondon.com/xsd/resource/util/csf/exceptioninfo/v1&quot; xmlns:tns2=&quot;http://www.royallondon.com/xsd/resource/util/csf/rest/v1&quot; xmlns:tns3=&quot;http://www.royallondon.com/xsd/internal/util/csf/jobdetails/v1&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns=&quot;http://www.royallondon.com/xsd/resource/util/csf/transactioncontext/v1&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;GetExceptionReply&quot;/>&#xa;    &lt;xsl:param name=&quot;IncludeExecutionTime&quot;/>&#xa;    &lt;xsl:param name=&quot;GetJobDetails&quot;/>&#xa;    &lt;xsl:param name=&quot;IncludeTransactionID&quot;/>&#xa;    &lt;xsl:template name=&quot;MakeRESTException-input&quot; match=&quot;/&quot;>&#xa;        &lt;xsl:choose>&#xa;            &lt;xsl:when test=&quot;exists($GetExceptionReply/tns4:ExceptionInfo/tns4:ExceptionInfoList)&quot;>&#xa;                &lt;tns2:RESTException>&#xa;                    &lt;xsl:for-each select=&quot;$GetExceptionReply/tns4:ExceptionInfo/tns4:ExceptionInfoList/tns4:ExceptionInfo&quot;>&#xa;                        &lt;tns2:errors>&#xa;                            &lt;tns2:errorId>&#xa;                                &lt;xsl:value-of select=&quot;@exceptionID&quot;/>&#xa;                            &lt;/tns2:errorId>&#xa;                            &lt;tns2:errorMsg>&#xa;                                &lt;xsl:value-of select=&quot;@exceptionMessage&quot;/>&#xa;                            &lt;/tns2:errorMsg>&#xa;                            &lt;tns2:errorCode>&#xa;                                &lt;xsl:value-of select=&quot;@exceptionCode&quot;/>&#xa;                            &lt;/tns2:errorCode>&#xa;                            &lt;tns2:errorType>&#xa;                                &lt;xsl:value-of select=&quot;@exceptionType&quot;/>&#xa;                            &lt;/tns2:errorType>&#xa;                            &lt;xsl:for-each select=&quot;tns4:ContextList/tns4:Context&quot;>&#xa;                                &lt;tns2:contextInfo>&#xa;                                    &lt;tns2:name>&#xa;                                        &lt;xsl:value-of select=&quot;tns4:Name&quot;/>&#xa;                                    &lt;/tns2:name>&#xa;                                    &lt;tns2:value>&#xa;                                        &lt;xsl:value-of select=&quot;tns4:Value&quot;/>&#xa;                                    &lt;/tns2:value>&#xa;                                &lt;/tns2:contextInfo>&#xa;                            &lt;/xsl:for-each>&#xa;                        &lt;/tns2:errors>&#xa;                    &lt;/xsl:for-each>&#xa;                    &lt;xsl:if test=&quot;$IncludeTransactionID = true() and exists($GetJobDetails/ns:TransactionContext/@transactionID)&quot;>&#xa;                        &lt;tns2:transactionId>&#xa;                            &lt;xsl:value-of select=&quot;$GetJobDetails/ns:TransactionContext/@transactionID&quot;/>&#xa;                        &lt;/tns2:transactionId>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;$IncludeExecutionTime = true()&quot;>&#xa;                        &lt;tns2:executionTime>&#xa;                            &lt;xsl:value-of select=&quot;xsd:int(tib:timestamp() - $GetJobDetails/tns3:Timestamp)&quot;/>&#xa;                        &lt;/tns2:executionTime>&#xa;                    &lt;/xsl:if>&#xa;                &lt;/tns2:RESTException>&#xa;            &lt;/xsl:when>&#xa;            &lt;xsl:otherwise>&#xa;                &lt;tns2:RESTException>&#xa;                    &lt;tns2:errorId>&#xa;                        &lt;xsl:value-of select=&quot;$GetExceptionReply/tns4:ExceptionInfo/@exceptionID&quot;/>&#xa;                    &lt;/tns2:errorId>&#xa;                    &lt;tns2:errorMsg>&#xa;                        &lt;xsl:value-of select=&quot;$GetExceptionReply/tns4:ExceptionInfo/@exceptionMessage&quot;/>&#xa;                    &lt;/tns2:errorMsg>&#xa;                    &lt;tns2:errorCode>&#xa;                        &lt;xsl:value-of select=&quot;$GetExceptionReply/tns4:ExceptionInfo/@exceptionCode&quot;/>&#xa;                    &lt;/tns2:errorCode>&#xa;                    &lt;tns2:errorType>&#xa;                        &lt;xsl:value-of select=&quot;$GetExceptionReply/tns4:ExceptionInfo/@exceptionType&quot;/>&#xa;                    &lt;/tns2:errorType>&#xa;                    &lt;xsl:for-each select=&quot;$GetExceptionReply/tns4:ExceptionInfo/tns4:ContextList/tns4:Context&quot;>&#xa;                        &lt;tns2:contextInfo>&#xa;                            &lt;tns2:name>&#xa;                                &lt;xsl:value-of select=&quot;tns4:Name&quot;/>&#xa;                            &lt;/tns2:name>&#xa;                            &lt;tns2:value>&#xa;                                &lt;xsl:value-of select=&quot;tns4:Value&quot;/>&#xa;                            &lt;/tns2:value>&#xa;                        &lt;/tns2:contextInfo>&#xa;                    &lt;/xsl:for-each>&#xa;                    &lt;xsl:if test=&quot;$IncludeTransactionID = true() and exists($GetJobDetails/ns:TransactionContext/@transactionID)&quot;>&#xa;                        &lt;tns2:transactionId>&#xa;                            &lt;xsl:value-of select=&quot;$GetJobDetails/ns:TransactionContext/@transactionID&quot;/>&#xa;                        &lt;/tns2:transactionId>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;$IncludeExecutionTime = true() and exists($GetJobDetails/tns3:Timestamp)&quot;>&#xa;                        &lt;tns2:executionTime>&#xa;                            &lt;xsl:value-of select=&quot;xsd:int(tib:timestamp() - $GetJobDetails/tns3:Timestamp)&quot;/>&#xa;                        &lt;/tns2:executionTime>&#xa;                    &lt;/xsl:if>&#xa;                &lt;/tns2:RESTException>&#xa;            &lt;/xsl:otherwise>&#xa;        &lt;/xsl:choose>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                            </tibex:inputBindings>
                            <tibex:config>
                                <bwext:BWActivity
                                    activityTypeID="bw.generalactivities.mapper"
                                    version="6.0.0.001"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities"
                                    xmlns:v1="http://www.royallondon.com/xsd/resource/util/csf/rest/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Mapper"/>
                                    <value
                                    inputQName="v1:RESTException" xsi:type="generalactivities:Mapper"/>
                                    </properties>
                                    </activityConfig>
                                </bwext:BWActivity>
                            </tibex:config>
                        </tibex:activityExtension>
                    </bpws:extensionActivity>
                    <bpws:extensionActivity>
                        <tibex:extActivity
                            inputVariable="GetExceptionReply-input"
                            name="GetExceptionReply"
                            outputVariable="GetExceptionReply"
                            tibex:xpdlId="70301c67-9fde-46e5-b64f-ff455deb12b7"
                            type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                            <bpws:targets>
                                <bpws:target linkName="GroupStartToGetExceptionInfo"/>
                            </bpws:targets>
                            <bpws:sources>
                                <bpws:source linkName="GetExceptionInfoToGetJobDetails"/>
                            </bpws:sources>
                            <tibex:inputBindings>
                                <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns=&quot;http://www.royallondon.com/xsd/resource/util/csf/appexception/v1&quot; xmlns:tns5=&quot;http://www.royallondon.com/xsd/interface/util/csf/exception/v1&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:template name=&quot;GetExceptionInfo-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns5:GetExceptionReplyRequest>&#xa;            &lt;xsl:copy-of select=&quot;$Start/ns:AppException&quot;/>&#xa;        &lt;/tns5:GetExceptionReplyRequest>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                            </tibex:inputBindings>
                            <tibex:CallProcess
                                subProcessName="util.csf_v1.exception.GetExceptionReply" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                        </tibex:extActivity>
                    </bpws:extensionActivity>
                    <bpws:extensionActivity>
                        <tibex:extActivity name="GetJobDetails"
                            outputVariable="GetJobDetails"
                            tibex:xpdlId="08317eef-37aa-42bf-992e-733e73e60536"
                            type="bw.internal.getSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                            <bpws:targets>
                                <bpws:target linkName="GetExceptionInfoToGetJobDetails"/>
                            </bpws:targets>
                            <bpws:sources>
                                <bpws:source linkName="GetJobDetailsToMapper"/>
                            </bpws:sources>
                            <tibex:GetSharedVariable inline="true"
                                variableName="JobDetails" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                        </tibex:extActivity>
                    </bpws:extensionActivity>
                    <bpws:extensionActivity>
                        <tibex:activityExtension
                            inputVariable="MakeResponse-input"
                            name="MakeResponse"
                            outputVariable="MakeResponse"
                            tibex:xpdlId="2b1dd583-3be0-4efc-ab52-029fac5f5177" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                            <bpws:targets>
                                <bpws:target linkName="MakeRESTExceptionToMakeResponse"/>
                            </bpws:targets>
                            <bpws:sources>
                                <bpws:source linkName="Mapper1ToGroupEnd"/>
                            </bpws:sources>
                            <tibex:inputBindings>
                                <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.royallondon.com/xsd/interface/util/csf/rest/v1&quot; xmlns:tns1=&quot;http://tns.tibco.com/bw/REST&quot; xmlns:tns4=&quot;http://www.royallondon.com/xsd/resource/util/csf/exceptioninfo/v1&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:tns3=&quot;http://www.royallondon.com/xsd/internal/util/csf/jobdetails/v1&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;GetExceptionReply&quot;/>&lt;xsl:param name=&quot;DefaultStatusCode&quot;/>&lt;xsl:param name=&quot;StatusCodeList&quot;/>&lt;xsl:param name=&quot;MakeRESTException&quot;/>&lt;xsl:param name=&quot;IncludeExecutionTime&quot;/>&lt;xsl:param name=&quot;PragmaHeader&quot;/>&lt;xsl:param name=&quot;CacheControlHeader&quot;/>&lt;xsl:param name=&quot;XXssProtectionHeader&quot;/>&lt;xsl:param name=&quot;StrictTransportPolicyHeader&quot;/>&lt;xsl:param name=&quot;AccessControlAllowOriginHeader&quot;/>&lt;xsl:param name=&quot;XContentTypeOptionsHeader&quot;/>&lt;xsl:param name=&quot;ContentSecurityPolicyHeader&quot;/>&lt;xsl:param name=&quot;PragmaValue&quot;/>&lt;xsl:param name=&quot;CacheControlValue&quot;/>&lt;xsl:param name=&quot;XXssProtectionValue&quot;/>&lt;xsl:param name=&quot;StrictTransportPolicyValue&quot;/>&lt;xsl:param name=&quot;AccessControlAllowOriginValue&quot;/>&lt;xsl:param name=&quot;XContentTypeOptionsValue&quot;/>&lt;xsl:param name=&quot;ContentSecurityPolicyValue&quot;/>&lt;xsl:param name=&quot;GetJobDetails&quot;/>&lt;xsl:param name=&quot;ExecutionTimeHeader&quot;/>&lt;xsl:template name=&quot;MakeResponse-input&quot; match=&quot;/&quot;>&lt;tns:CreateRESTExceptionResponse>&lt;xsl:variable name=&quot;STATUS&quot; select=&quot;if (exists($GetExceptionReply/tns4:ExceptionInfo/@restStatusCode)) then xsd:string($GetExceptionReply/tns4:ExceptionInfo/@restStatusCode) else xsd:string($DefaultStatusCode)&quot;/>&lt;tns1:httpResponseHeaders>&lt;DynamicHeaders>&lt;xsl:if test=&quot;$STATUS = '401'&quot;>&lt;Header>&lt;Name>&lt;xsl:value-of select=&quot;'WWW-Authenticate'&quot;/>&lt;/Name>&lt;Value>&lt;xsl:value-of select=&quot;'Bearer'&quot;/>&lt;/Value>&lt;/Header>&lt;/xsl:if>&lt;xsl:if test=&quot;$IncludeExecutionTime = true()&quot;>&lt;Header>&lt;Name>&lt;xsl:value-of select=&quot;$ExecutionTimeHeader&quot;/>&lt;/Name>&lt;Value>&lt;xsl:value-of select=&quot;tib:timestamp() - $GetJobDetails/tns3:Timestamp&quot;/>&lt;/Value>&lt;/Header>&lt;/xsl:if>&lt;Header>&lt;Name>&lt;xsl:value-of select=&quot;$PragmaHeader&quot;/>&lt;/Name>&lt;Value>&lt;xsl:value-of select=&quot;$PragmaValue&quot;/>&lt;/Value>&lt;/Header>&lt;Header>&lt;Name>&lt;xsl:value-of select=&quot;$CacheControlHeader&quot;/>&lt;/Name>&lt;Value>&lt;xsl:value-of select=&quot;$CacheControlValue&quot;/>&lt;/Value>&lt;/Header>&lt;Header>&lt;Name>&lt;xsl:value-of select=&quot;$XXssProtectionHeader&quot;/>&lt;/Name>&lt;Value>&lt;xsl:value-of select=&quot;$XXssProtectionValue&quot;/>&lt;/Value>&lt;/Header>&lt;Header>&lt;Name>&lt;xsl:value-of select=&quot;$StrictTransportPolicyHeader&quot;/>&lt;/Name>&lt;Value>&lt;xsl:value-of select=&quot;$StrictTransportPolicyValue&quot;/>&lt;/Value>&lt;/Header>&lt;xsl:if test=&quot;$AccessControlAllowOriginValue != '?'&quot;>&lt;Header>&lt;Name>&lt;xsl:value-of select=&quot;$AccessControlAllowOriginHeader&quot;/>&lt;/Name>&lt;Value>&lt;xsl:value-of select=&quot;$AccessControlAllowOriginValue&quot;/>&lt;/Value>&lt;/Header>&lt;/xsl:if>&lt;Header>&lt;Name>&lt;xsl:value-of select=&quot;$XContentTypeOptionsHeader&quot;/>&lt;/Name>&lt;Value>&lt;xsl:value-of select=&quot;$XContentTypeOptionsValue&quot;/>&lt;/Value>&lt;/Header>&lt;xsl:if test=&quot;$ContentSecurityPolicyValue != '?'&quot;>&lt;Header>&lt;Name>&lt;xsl:value-of select=&quot;$ContentSecurityPolicyHeader&quot;/>&lt;/Name>&lt;Value>&lt;xsl:value-of select=&quot;$ContentSecurityPolicyValue&quot;/>&lt;/Value>&lt;/Header>&lt;/xsl:if>&lt;/DynamicHeaders>&lt;/tns1:httpResponseHeaders>&lt;tns1:statusLine>&lt;xsl:choose>&lt;xsl:when test=&quot;starts-with($StatusCodeList, concat($STATUS, ',')) or&amp;#xD;&amp;#xA;contains($StatusCodeList, concat(',', $STATUS, ',')) or &amp;#xD;&amp;#xA;ends-with($StatusCodeList, concat(',', $STATUS))&quot;>&lt;statusCode>&lt;xsl:value-of select=&quot;xsd:int($STATUS)&quot;/>&lt;/statusCode>&lt;/xsl:when>&lt;xsl:otherwise>&lt;statusCode>&lt;xsl:value-of select=&quot;$DefaultStatusCode&quot;/>&lt;/statusCode>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/tns1:statusLine>&lt;xsl:copy-of select=&quot;$MakeRESTException&quot;/>&lt;/tns:CreateRESTExceptionResponse>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                            </tibex:inputBindings>
                            <tibex:config>
                                <bwext:BWActivity
                                    activityTypeID="bw.generalactivities.mapper"
                                    version="6.0.0.001"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities"
                                    xmlns:v1="http://www.royallondon.com/xsd/interface/util/csf/rest/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Mapper"/>
                                    <value
                                    inputQName="v1:CreateRESTExceptionResponse" xsi:type="generalactivities:Mapper"/>
                                    </properties>
                                    </activityConfig>
                                </bwext:BWActivity>
                            </tibex:config>
                        </tibex:activityExtension>
                    </bpws:extensionActivity>
                </bpws:flow>
            </bpws:scope>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
