# LIB_UTIL_CSF

./: LIB_UTIL_CSF-implement.module-catalog-info.yaml  README.md  bw-sharedmodule-catalog-info.yaml
LIB_UTIL_CSF-implement.module/: .classpath  .config  .project  .tfignore  LIB_UTIL_CSF-implement.module-bwce-catalog-info.yaml  build.properties  catalog-info.yaml  ivy.xml  pom.xml
LIB_UTIL_CSF-implement.module/.WebResources/: schemaConversion.json
LIB_UTIL_CSF-implement.module/Processes/util/csf_v1/audit/: AuditEnd.bwp  AuditEndPublish.bwp  AuditException.bwp  AuditStart.bwp
LIB_UTIL_CSF-implement.module/Processes/util/csf_v1/bag/: FindBagValues.bwp  SetBagValues.bwp
LIB_UTIL_CSF-implement.module/Processes/util/csf_v1/blocks/: GetBlocksData.bwp  SetBlocksData.bwp
LIB_UTIL_CSF-implement.module/Processes/util/csf_v1/context/: CreateExceptionContext.bwp  CreatePublishContext.bwp  CreateRequestContext.bwp  CreateResponseContext.bwp  GetTransactionContext.bwp
LIB_UTIL_CSF-implement.module/Processes/util/csf_v1/dynamics/: CreateDynamicsCompatibleJSON.bwp  CreateFetchXML.bwp  ParseDynamicsCompatibleJSON.bwp
LIB_UTIL_CSF-implement.module/Processes/util/csf_v1/exception/: AddException.bwp  CreateException-ActiveSpacesOperationError.bwp  CreateException-BusinessException.bwp  CreateException-DataAlreadyExistsError.bwp  CreateException-DataNotFoundError.bwp  CreateException-DatabaseOperationError.bwp  CreateException-Dynamics365OperationError.bwp  CreateException-ExternalBusinessError.bwp  CreateException-ExternalHTTPBusinessError.bwp  CreateException-ExternalHTTPTechnicalError.bwp  CreateException-ExternalTechnicalError.bwp  CreateException-FTLReceiveError.bwp  CreateException-FTLSendError.bwp  CreateException-FileOperationError.bwp  CreateException-ForbiddenError.bwp  CreateException-HTTPReceiveError.bwp  CreateException-HTTPSendError.bwp  CreateException-InternalError.bwp  CreateException-InvalidReferenceValueError.bwp  CreateException-InvalidResponseCodeError.bwp  CreateException-InvalidValueError.bwp  CreateException-InvalidValueFormatError.bwp  CreateException-JMSReceiveError.bwp  CreateException-JMSSendError.bwp  CreateException-MandatoryValueMissingError.bwp  CreateException-NotAuthorisedError.bwp  CreateException-PageCacheError.bwp  CreateException-SecurityError.bwp  CreateException-TechnicalException.bwp  CreateException-UnableToGetDataError.bwp  CreateException-XMLParseError.bwp  CreateException.bwp  CreateExceptionFromResponseCode.bwp  GetExceptionInfo.bwp  GetExceptionReply.bwp  TestIsCSFException.bwp  UpdateException-DataAlreadyExistsError.bwp  ValidateOptionalFields.bwp
LIB_UTIL_CSF-implement.module/Processes/util/csf_v1/index/: ClearIndex.bwp  FindItems.bwp  FindKeys.bwp  PutItem.bwp  PutItems.bwp  RemoveItem.bwp  RemoveItems.bwp
LIB_UTIL_CSF-implement.module/Processes/util/csf_v1/init/: Activator.bwp  Control.bwp  Initialise.bwp
LIB_UTIL_CSF-implement.module/Processes/util/csf_v1/jwt/: CloneJWTToken.bwp  GetBatchJWTToken.bwp  GetJWTClaims.bwp  GetJWTToken.bwp  GetLocalJWTToken.bwp  GetStandardJWTClaims.bwp  ProcessJWTToken.bwp  ProcessJWTTokenAllowExpired.bwp  RefreshJWTToken.bwp  UpdateJWTPrivilege.bwp
LIB_UTIL_CSF-implement.module/Processes/util/csf_v1/log/: Log.bwp  LogExternalRequest.bwp  LogExternalResponse.bwp  LogIgnoredException.bwp  LogNewTransaction.bwp  LogPublish.bwp  LogSOAPEnvelope.bwp  RedactLogObject.bwp  SetLogLevel.bwp  Warn.bwp
LIB_UTIL_CSF-implement.module/Processes/util/csf_v1/rest/: CheckRESTSecurity.bwp  CreateAPIParameters.bwp  CreateAuthorizationHeader.bwp  CreateRESTException.bwp  CreateRESTResourceUrl.bwp  CreateRESTResponse.bwp  CreateSafeAPIParameters.bwp  GetHTTPRequestHeaders.bwp
LIB_UTIL_CSF-implement.module/Processes/util/csf_v1/soap/: CheckSOAPSecurity.bwp  MakeSOAPFault.bwp  MakeSOAPMessage.bwp  ReadSOAPMessage.bwp
LIB_UTIL_CSF-implement.module/Processes/util/csf_v1/test/: Assert.bwp  CallStub.bwp  HTTPPing.bwp  IsTestEnabled.bwp
LIB_UTIL_CSF-implement.module/Processes/util/csf_v1/trace/: TraceEnd.bwp  TraceStart.bwp
LIB_UTIL_CSF-implement.module/Processes/util/csf_v1/uri/: DecodeUri.bwp
LIB_UTIL_CSF-implement.module/Resources/util/csf_v1/bw/: logback-debug.xml
LIB_UTIL_CSF-implement.module/Resources/util/csf_v1/http/: JWKSClient.httpClientResource  StubHttpClient.httpClientResource
LIB_UTIL_CSF-implement.module/Resources/util/csf_v1/java/: AppDynamics.javaGlobalInstanceResource  FileUtils.javaGlobalInstanceResource  HashUtils.javaGlobalInstanceResource  JWTUtils.javaGlobalInstanceResource  LoggingConfig.javaGlobalInstanceResource  StringUtils.javaGlobalInstanceResource
LIB_UTIL_CSF-implement.module/Resources/util/csf_v1/ssl/: ID3Truststore.jceks  KeyStoreCreationProcess.txt  SSLClient.sslClientResource  TEST RLG Root CA.cer  TrustStoreProvider.keystoreProviderResource
LIB_UTIL_CSF-implement.module/Resources/util/csf_v1/xml/: AppConfig.xml  ExceptionDetailsList.xml  LogConfig.xml  ResourceUrl.xml
LIB_UTIL_CSF-implement.module/Resources/util/csf_v1/xslt/: CreateApplicationProperties.xslt  FixMissingProperties.xslt  GenerateDynamicXML.xsl  RESTException.xsl  RESTResponse.xsl  RemoveEnums.xslt  RemoveNamespaces.xsl  TransformFaultDetails.xsl
LIB_UTIL_CSF-implement.module/Schemas/Interface/UTIL/CSF/: Audit_v1.xsd  Bag_v1.xsd  Blocks_v1.xsd  Context_v1.xsd  Dynamics_v1.xsd  Exception_v1.xsd  Ftl_v1.xsd  Index_v1.xsd  Initialise_v1.xsd  Jwt_v1.xsd  LogStore_v1.xsd  Log_v1.xsd  Rest_v1.xsd  Soap_v1.xsd  Test_v1.xsd  Trace_v1.xsd  Uri_v1.xsd
LIB_UTIL_CSF-implement.module/Schemas/Resource/MS/: fetch.xsd
LIB_UTIL_CSF-implement.module/Utilities/: logback.xml
LIB_UTIL_CSF-implement.module/Utilities/AppConfig/: AppConfig build.xml.launch  build.xml
LIB_UTIL_CSF-implement.module/Utilities/FixMissingProperties/: FixMissingProperties build.xml.launch  build.xml
LIB_UTIL_CSF-implement.module/Utilities/FixRESTSchema/: FixRESTSchema build.xml.launch  build.xml
LIB_UTIL_CSF-implement.module/Utilities/RemoveEnums/: RemoveEnums.xml.launch  build.xml
(+51 files in other folders)
