1. Create a new KeyStore called "ID3Truststore" with password "truststore":

c:\tibco\bw6\tibcojre64\1.8.0\bin\keytool -keystore ID3Truststore.jceks -genkey -alias client

Enter keystore password: truststore
Re-enter new password: truststore
What is your first and last name?
  [Unknown]:  royallondon.com
What is the name of your organizational unit?
  [Unknown]:  ThinkBeyond
What is the name of your organization?
  [Unknown]:  Royal London
What is the name of your City or Locality?
  [Unknown]:  Edinburgh
What is the name of your State or Province?
  [Unknown]:  Scotland
What is the two-letter country code for this unit?
  [Unknown]:  GB
Is CN=royallondon.com, OU=ThinkBeyond, O=Royal London, L=Edinburgh, ST=Scotland, C=GB correct?
  [no]:  yes
Enter key password for <client>
        (RETURN if same as keystore password):
        
        
2. Import the TEST RLG ROOT CA certificate:

c:\tibco\bw6\tibcojre64\1.8.0\bin\keytool -import -keystore ID3Truststore.jceks -file "TEST RLG Root CA.cer" -alias TESTRLGRootCA

Enter keystore password: truststore
Owner: CN=TEST RLG Root CA, OU=PKI, O=TEST Royal London Group, C=GB
Issuer: CN=TEST RLG Root CA, OU=PKI, O=TEST Royal London Group, C=GB
Serial number: 67c33a95565fa08042569df3c002a48e
Valid from: Sun May 08 13:40:44 BST 2016 until: Thu May 08 13:50:42 BST 2036
Certificate fingerprints:
         MD5:  81:87:48:AA:63:20:CF:2D:76:72:97:93:CC:A5:43:FA
         SHA1: 4B:3C:E6:60:6A:44:48:7E:8F:9F:85:D1:35:74:61:ED:99:03:7C:44
         SHA256: 1C:68:51:A9:5C:D8:9D:1B:04:82:19:8C:DB:1B:CF:84:41:46:7F:91:9E:7C:B7:93:49:9A:6B:7C:3F:00:6E:19
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 1.3.6.1.4.1.311.21.1 Criticality=false
0000: 02 03 01 00 01                                     .....


#2: ObjectId: 1.3.6.1.4.1.311.21.2 Criticality=false
0000: 04 14 D5 B8 B9 AD 61 EE   1E 3C 78 E5 B5 43 C4 2B  ......a..<x..C.+
0010: BF 15 96 D0 AB 5D                                  .....]


#3: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#4: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#5: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 7C 40 62 40 BF F4 F2 42   EC 2E ED 1B A8 D1 FE F3  .@b@...B........
0010: 56 11 29 3E                                        V.)>
]
]

Trust this certificate? [no]:  yes
Certificate was added to keystore
