<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="util.csf_v1.index.FindItems" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20180607183734"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.royallondon.com/xsd/interface/util/csf/index/v1"
    xmlns:ns1="www.tibco.com/plugin/java/JavaInvokeActivityInput+37891e99-97af-41ef-9119-a226436b85d3+JavaInvokeActivityInput"
    xmlns:ns2="www.tibco.com/plugin/java/JavaInvokeActivityOutput+37891e99-97af-41ef-9119-a226436b85d3+JavaInvokeActivityOutput"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="www.tibco.com/plugin/java/JavaInvokeActivityInput+37891e99-97af-41ef-9119-a226436b85d3+JavaInvokeActivityInput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="www.tibco.com/plugin/java/JavaInvokeActivityInput+37891e99-97af-41ef-9119-a226436b85d3+JavaInvokeActivityInput">
            <complexType name="MutTypeMethodParameters">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="mapname" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="value1" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="comp1" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="value2" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="comp2" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="value3" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="comp3" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="value4" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="comp4" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="value5" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="comp5" type="string"/>
                </sequence>
            </complexType>
            <element name="JavaInvokeActivityInput" type="tns:MutTypeMethodInputRoot"/>
            <complexType name="MutTypeMethodInputRoot">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="MethodParameters" type="tns:MutTypeMethodParameters"/>
                </sequence>
            </complexType>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="www.tibco.com/plugin/java/JavaInvokeActivityOutput+37891e99-97af-41ef-9119-a226436b85d3+JavaInvokeActivityOutput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="www.tibco.com/plugin/java/JavaInvokeActivityOutput+37891e99-97af-41ef-9119-a226436b85d3+JavaInvokeActivityOutput">
            <element name="JavaInvokeActivityOutput" type="tns:MutTypeMethodOutputRoot"/>
            <complexType name="MutTypeMethodOutputRoot">
                <sequence>
                    <element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="MethodReturnValue" type="string"/>
                </sequence>
            </complexType>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="RArmitage"
        createdOn="Thu Jun 07 18:37:34 BST 2018" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="6.4.1 HF2 V44 2017-12-09" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.royallondon.com/xsd/interface/util/csf/index/v1}FindItemsRequest" output="{http://www.royallondon.com/xsd/interface/util/csf/index/v1}FindItemsResponse"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="269"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="133"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, -11, -108, 47]$[109, -47, -24, 11]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.royallondon.com/xsd/interface/util/csf/index/v1"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:FindItemsRequest" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns0:FindItemsResponse" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable element="ns1:JavaInvokeActivityInput"
            name="FindItems-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:JavaInvokeActivityOutput"
            name="FindItems" sca-bpel:internal="true"/>
        <bpws:variable name="JavaGlobalInstanceProperty"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/palette/javasharedresource}JavaGlobalInstanceResource" type="xsd:string">
            <bpws:from>
                <bpws:literal>util.csf_v1.java.HashUtils</bpws:literal>
            </bpws:from>
        </bpws:variable>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToJavaInvoke" tibex:linkType="SUCCESS"/>
                <bpws:link name="FindItemsToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="033c1d0b-3d7c-4e57-995b-65322f156302"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToJavaInvoke"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.royallondon.com/xsd/interface/util/csf/index/v1&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;FindItems&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns:FindItemsResponse>&lt;tns:ItemList>&lt;xsl:for-each select=&quot;$FindItems/MethodReturnValue&quot;>&lt;xsl:variable name=&quot;ITEM&quot; select=&quot;tokenize(current(), &amp;quot;&amp;#x9;&amp;quot;)&quot;/>&lt;tns:Item>&lt;tns:ItemKey>&lt;xsl:value-of select=&quot;$ITEM[1]&quot;/>&lt;/tns:ItemKey>&lt;tns:Value1>&lt;xsl:value-of select=&quot;$ITEM[2]&quot;/>&lt;/tns:Value1>&lt;xsl:if test=&quot;$ITEM[3] !=&amp;quot;&amp;#xA;&amp;quot;&quot;>&lt;tns:Value2>&lt;xsl:value-of select=&quot;concat($ITEM[3], &amp;quot;&amp;quot;)&quot;/>&lt;/tns:Value2>&lt;/xsl:if>&lt;xsl:if test=&quot;$ITEM[4] !=&amp;quot;&amp;#xA;&amp;quot;&quot;>&lt;tns:Value3>&lt;xsl:value-of select=&quot;concat($ITEM[4], &amp;quot;&amp;quot;)&quot;/>&lt;/tns:Value3>&lt;/xsl:if>&lt;xsl:if test=&quot;$ITEM[5] !=&amp;quot;&amp;#xA;&amp;quot;&quot;>&lt;tns:Value4>&lt;xsl:value-of select=&quot;concat($ITEM[5], &amp;quot;&amp;quot;)&quot;/>&lt;/tns:Value4>&lt;/xsl:if>&lt;xsl:if test=&quot;$ITEM[6] !=&amp;quot;&amp;#xA;&amp;quot;&quot;>&lt;tns:Value5>&lt;xsl:value-of select=&quot;concat($ITEM[6], &amp;quot;&amp;quot;)&quot;/>&lt;/tns:Value5>&lt;/xsl:if>&lt;/tns:Item>&lt;/xsl:for-each>&lt;/tns:ItemList>&lt;/tns:FindItemsResponse>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="End-input" name="End"
                    tibex:xpdlId="ec1fa589-1a78-4e09-8bcd-fe3faffd9656" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="FindItemsToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.royallondon.com/xsd/interface/util/csf/index/v1&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;FindItems&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns:FindItemsResponse>&lt;tns:ItemList>&lt;xsl:for-each select=&quot;$FindItems/MethodReturnValue&quot;>&lt;xsl:variable name=&quot;ITEM&quot; select=&quot;tokenize(current(), &amp;quot;&amp;#x9;&amp;quot;)&quot;/>&lt;tns:Item>&lt;tns:ItemKey>&lt;xsl:value-of select=&quot;$ITEM[1]&quot;/>&lt;/tns:ItemKey>&lt;tns:Value1>&lt;xsl:value-of select=&quot;$ITEM[2]&quot;/>&lt;/tns:Value1>&lt;xsl:if test=&quot;$ITEM[3] !=&amp;quot;&amp;#xA;&amp;quot;&quot;>&lt;tns:Value2>&lt;xsl:value-of select=&quot;concat($ITEM[3], &amp;quot;&amp;quot;)&quot;/>&lt;/tns:Value2>&lt;/xsl:if>&lt;xsl:if test=&quot;$ITEM[4] !=&amp;quot;&amp;#xA;&amp;quot;&quot;>&lt;tns:Value3>&lt;xsl:value-of select=&quot;concat($ITEM[4], &amp;quot;&amp;quot;)&quot;/>&lt;/tns:Value3>&lt;/xsl:if>&lt;xsl:if test=&quot;$ITEM[5] !=&amp;quot;&amp;#xA;&amp;quot;&quot;>&lt;tns:Value4>&lt;xsl:value-of select=&quot;concat($ITEM[5], &amp;quot;&amp;quot;)&quot;/>&lt;/tns:Value4>&lt;/xsl:if>&lt;xsl:if test=&quot;$ITEM[6] !=&amp;quot;&amp;#xA;&amp;quot;&quot;>&lt;tns:Value5>&lt;xsl:value-of select=&quot;concat($ITEM[6], &amp;quot;&amp;quot;)&quot;/>&lt;/tns:Value5>&lt;/xsl:if>&lt;/tns:Item>&lt;/xsl:for-each>&lt;/tns:ItemList>&lt;/tns:FindItemsResponse>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;www.tibco.com/plugin/java/JavaInvokeActivityInput+37891e99-97af-41ef-9119-a226436b85d3+JavaInvokeActivityInput&quot; xmlns:index=&quot;http://www.royallondon.com/xsd/interface/util/csf/index/v1&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;FindItems-input&quot; match=&quot;/&quot;>&lt;tns:JavaInvokeActivityInput>&lt;MethodParameters>&lt;mapname>&lt;xsl:value-of select=&quot;$Start/index:IndexKey&quot;/>&lt;/mapname>&lt;value1>&lt;xsl:value-of select=&quot;if (exists($Start/index:Value1Search/index:Value)) then $Start/index:Value1Search/index:Value else &amp;quot;&amp;quot;&quot;/>&lt;/value1>&lt;comp1>&lt;xsl:value-of select=&quot;if (exists($Start/index:Value1Search/index:Condition)) then $Start/index:Value1Search/index:Condition else &amp;quot;&amp;quot;&quot;/>&lt;/comp1>&lt;value2>&lt;xsl:value-of select=&quot;if (exists($Start/index:Value2Search/index:Value)) then $Start/index:Value2Search/index:Value else &amp;quot;&amp;quot;&quot;/>&lt;/value2>&lt;comp2>&lt;xsl:value-of select=&quot;if (exists($Start/index:Value2Search/index:Condition)) then $Start/index:Value2Search/index:Condition else &amp;quot;&amp;quot;&quot;/>&lt;/comp2>&lt;value3>&lt;xsl:value-of select=&quot;if (exists($Start/index:Value3Search/index:Value)) then $Start/index:Value3Search/index:Value else &amp;quot;&amp;quot;&quot;/>&lt;/value3>&lt;comp3>&lt;xsl:value-of select=&quot;if (exists($Start/index:Value3Search/index:Condition)) then $Start/index:Value3Search/index:Condition else &amp;quot;&amp;quot;&quot;/>&lt;/comp3>&lt;value4>&lt;xsl:value-of select=&quot;if (exists($Start/index:Value4Search/index:Value)) then $Start/index:Value4Search/index:Value else &amp;quot;&amp;quot;&quot;/>&lt;/value4>&lt;comp4>&lt;xsl:value-of select=&quot;if (exists($Start/index:Value4Search/index:Condition)) then $Start/index:Value4Search/index:Condition else &amp;quot;&amp;quot;&quot;/>&lt;/comp4>&lt;value5>&lt;xsl:value-of select=&quot;if (exists($Start/index:Value5Search/index:Value)) then $Start/index:Value5Search/index:Value else &amp;quot;&amp;quot;&quot;/>&lt;/value5>&lt;comp5>&lt;xsl:value-of select=&quot;if (exists($Start/index:Value5Search/index:Condition)) then $Start/index:Value5Search/index:Condition else &amp;quot;&amp;quot;&quot;/>&lt;/comp5>&lt;/MethodParameters>&lt;/tns:JavaInvokeActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="FindItems-input" name="FindItems"
                    outputVariable="FindItems"
                    tibex:xpdlId="37891e99-97af-41ef-9119-a226436b85d3" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToJavaInvoke"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="FindItemsToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;www.tibco.com/plugin/java/JavaInvokeActivityInput+37891e99-97af-41ef-9119-a226436b85d3+JavaInvokeActivityInput&quot; xmlns:index=&quot;http://www.royallondon.com/xsd/interface/util/csf/index/v1&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;FindItems-input&quot; match=&quot;/&quot;>&lt;tns:JavaInvokeActivityInput>&lt;MethodParameters>&lt;mapname>&lt;xsl:value-of select=&quot;$Start/index:IndexKey&quot;/>&lt;/mapname>&lt;value1>&lt;xsl:value-of select=&quot;if (exists($Start/index:Value1Search/index:Value)) then $Start/index:Value1Search/index:Value else &amp;quot;&amp;quot;&quot;/>&lt;/value1>&lt;comp1>&lt;xsl:value-of select=&quot;if (exists($Start/index:Value1Search/index:Condition)) then $Start/index:Value1Search/index:Condition else &amp;quot;&amp;quot;&quot;/>&lt;/comp1>&lt;value2>&lt;xsl:value-of select=&quot;if (exists($Start/index:Value2Search/index:Value)) then $Start/index:Value2Search/index:Value else &amp;quot;&amp;quot;&quot;/>&lt;/value2>&lt;comp2>&lt;xsl:value-of select=&quot;if (exists($Start/index:Value2Search/index:Condition)) then $Start/index:Value2Search/index:Condition else &amp;quot;&amp;quot;&quot;/>&lt;/comp2>&lt;value3>&lt;xsl:value-of select=&quot;if (exists($Start/index:Value3Search/index:Value)) then $Start/index:Value3Search/index:Value else &amp;quot;&amp;quot;&quot;/>&lt;/value3>&lt;comp3>&lt;xsl:value-of select=&quot;if (exists($Start/index:Value3Search/index:Condition)) then $Start/index:Value3Search/index:Condition else &amp;quot;&amp;quot;&quot;/>&lt;/comp3>&lt;value4>&lt;xsl:value-of select=&quot;if (exists($Start/index:Value4Search/index:Value)) then $Start/index:Value4Search/index:Value else &amp;quot;&amp;quot;&quot;/>&lt;/value4>&lt;comp4>&lt;xsl:value-of select=&quot;if (exists($Start/index:Value4Search/index:Condition)) then $Start/index:Value4Search/index:Condition else &amp;quot;&amp;quot;&quot;/>&lt;/comp4>&lt;value5>&lt;xsl:value-of select=&quot;if (exists($Start/index:Value5Search/index:Value)) then $Start/index:Value5Search/index:Value else &amp;quot;&amp;quot;&quot;/>&lt;/value5>&lt;comp5>&lt;xsl:value-of select=&quot;if (exists($Start/index:Value5Search/index:Condition)) then $Start/index:Value5Search/index:Condition else &amp;quot;&amp;quot;&quot;/>&lt;/comp5>&lt;/MethodParameters>&lt;/tns:JavaInvokeActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.java.javamethod"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:java="http://ns.tibco.com/bw/palette/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/java#//JavaMethod"/>
                                    <value
                                    className="com.royallondon.util.HashUtils"
                                    isNew="true"
                                    isNewActivity="true"
                                    isStaticMethod="true"
                                    javaGlobalInstance="JavaGlobalInstanceProperty"
                                    methodName="findEntries"
                                    methodReturn="String[]" xsi:type="java:JavaMethod">
                                    <methodParameter
                                    paramName="mapname" paramType="string"/>
                                    <methodParameter
                                    paramName="value1" paramType="string"/>
                                    <methodParameter
                                    paramName="comp1" paramType="string"/>
                                    <methodParameter
                                    paramName="value2" paramType="string"/>
                                    <methodParameter
                                    paramName="comp2" paramType="string"/>
                                    <methodParameter
                                    paramName="value3" paramType="string"/>
                                    <methodParameter
                                    paramName="comp3" paramType="string"/>
                                    <methodParameter
                                    paramName="value4" paramType="string"/>
                                    <methodParameter
                                    paramName="comp4" paramType="string"/>
                                    <methodParameter
                                    paramName="value5" paramType="string"/>
                                    <methodParameter
                                    paramName="comp5" paramType="string"/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
