<?xml version="1.0"?>
<project name="Build appConfig" default="main" basedir=".">

    <property name="props.dir" value="META-INF" />
    <property name="props.file" value="default.substvar" />
    <property name="config.dir" value="Config/bw" />
    <property name="config.file" value="appConfig.xml" />

    <target name="main">
	    <input message="Service Name" addproperty="svc.name"/>
    	<fail message="*** Must provide a service name ***">
            <condition>
                <equals arg1="${svc.name}" arg2=""/>
            </condition>
        </fail>
    	
    	<property name="svc.dir" location="../../../${svc.name}-service.application"/>
    	<property name="svc.file" location="${svc.dir}/${props.dir}/${props.file}"/>

    	<fail message="*** Service '${svc.dir}' is not in your workspace ***">
            <condition>
                <not>
                    <available file="${svc.dir}" type="dir" />
                </not>
            </condition>
        </fail>

    	<fail message="*** BW config file '${svc.file}' could not be found ***">
            <condition>
                <not>
                    <available file="${svc.file}" type="file" />
                </not>
            </condition>
        </fail>

    	<property name="out.dir" location="${svc.dir}/${config.dir}"/>
    	<property name="out.file" location="${out.dir}/${config.file}"/>
    	<mkdir dir="${out.dir}"/>
    	<delete file="${out.file}"/>
    	
    	<xslt in="${svc.file}" out="${out.file}" style="../../Resources/util/csf_v1/xslt/CreateApplicationProperties.xslt"/>
    	
    	<replaceregexp file="${out.file}" byline="true" match="&lt;properties&gt;" replace="  &lt;properties&gt;"/>
    	<replaceregexp file="${out.file}" byline="true" match="&lt;/properties&gt;" replace="  &lt;/properties&gt;" />
    	<replaceregexp file="${out.file}" byline="true" match="&lt;property " replace="    &lt;property "/>
    	<replaceregexp file="${out.file}" byline="true" match="&lt;/property&gt;" replace="    &lt;/property&gt;"/>
    	<replaceregexp file="${out.file}" byline="true" match="&lt;environment " replace="      &lt;environment "/>
    </target>
</project>