bin.includes = .,\
               com/,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               lib/,\
               Utilities/,\
               pom.xml/,\
               build.properties
source.. = src/
