<?xml version="1.0" encoding="UTF-8"?>
<project 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.royallondon.lib.util</groupId>
  <artifactId>LIB_UTIL_CSF-implement.module</artifactId>
  <version>2.0.8.qualifier</version>
  
  <packaging>bwmodule</packaging>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.8.1</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.9.0</version>
		<configuration>
		  <source>1.8</source>
		  <target>1.8</target>
		  <compilerArgs>
			<arg>-verbose</arg>
			<arg>-Xlint:all,-options,-path</arg>
		  </compilerArgs>
		</configuration>
	  </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
        <id>${repoId}</id>
        <layout>${repoLayout}</layout>
        <url>${repoUrl}</url>
    </repository>
  </distributionManagement>
  
  <dependencies>
	<dependency>
	  <groupId>com.tibco.share</groupId>
	  <artifactId>commons-compiler</artifactId>
	  <version>1.2.300</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>com.tibco.share</groupId>
	  <artifactId>janino</artifactId>
	  <version>1.2.300</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>com.tibco.share</groupId>
	  <artifactId>jul-to-slf4j-1.7.5</artifactId>
	  <version>1.2.300</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>com.tibco.share</groupId>
	  <artifactId>logback-access-1.2.3</artifactId>
	  <version>1.2.300</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>com.tibco.share</groupId>
	  <artifactId>logback-classic-1.2.3</artifactId>
	  <version>1.2.300</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>com.tibco.share</groupId>
	  <artifactId>logback-core-1.2.3</artifactId>
	  <version>1.2.300</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>com.tibco.share</groupId>
	  <artifactId>slf4j-api-1.7.5</artifactId>
	  <version>1.2.300</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>com.tibco.share</groupId>
	  <artifactId>tib-logback</artifactId>
	  <version>1.2.300</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>com.tibco.share</groupId>
	  <artifactId>com.tibco.security.tibcrypt_2.18.303.001</artifactId>
	  <version>2.18.303</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>

</project>
