<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="util.csf_v1.exception.CreateException-PageCacheError"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20171004142118"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.royallondon.com/xsd/interface/util/csf/exception/v1"
    xmlns:ns1="http://www.royallondon.com/xsd/resource/util/csf/transactioncontext/v1"
    xmlns:ns2="http://www.royallondon.com/xsd/interface/util/csf/context/v1"
    xmlns:ns3="http://www.royallondon.com/xsd/internal/util/csf/exceptiondetails/v1"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20170726172549"
            xmlns:tns="http://xmlns.example.com/20170726172549"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="richard"
        createdOn="Wed Jul 26 17:25:49 BST 2017" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="6.4.0 V29 2017-05-09" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.royallondon.com/xsd/interface/util/csf/exception/v1}CreatePageCacheExceptionRequest" output="{http://www.royallondon.com/xsd/interface/util/csf/exception/v1}CreatePageCacheExceptionResponse"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="351"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="231"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="101"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="565" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="556" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="556" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="910" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 0, -87, 9]$[75, 0, -37, 9]" xsi:type="notation:RelativeBendpoints"/>
            <targetAnchor id="(0.7642276422764228,0.32)" xsi:type="notation:IdentityAnchor"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 0, -123, 0]$[124, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, 0, -105, 0]$[106, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/internal/util/csf/exceptiondetails/v1" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/interface/util/csf/exception/v1" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/resource/util/csf/exceptioninfo/v1" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.royallondon.com/xsd/interface/util/csf/exception/v1"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.royallondon.com/xsd/resource/util/csf/transactioncontext/v1"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.royallondon.com/xsd/internal/util/csf/exceptiondetails/v1"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:CreatePageCacheExceptionResponse"
            name="End-input" sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable element="ns0:CreatePageCacheExceptionRequest"
            name="Start" sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns0:CreateOrGetExceptionRequest"
            name="CreateOrGetException-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:CreateOrGetExceptionResponse"
            name="CreateOrGetException" sca-bpel:internal="true"/>
        <bpws:variable name="ErrorCode" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/technology/cacheError" type="xsd:string"/>
        <bpws:variable name="TechnicalError" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionTypes/business" type="xsd:string"/>
        <bpws:variable name="SourceContext" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/technology/cacheError.subType" type="xsd:string"/>
        <bpws:variable name="errorSessionImmutable"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>SESSIONIMMUTABLE</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="errorSessionNotFound"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>SESSIONNOTFOUND</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="errorChangingSize"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>CHANGESIZE</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="errorDataTooLarge"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>DATATOOLARGE</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="errorSliceTooLarge"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>PAGETOOLARGE</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="errorSliceTooSmall"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>PAGETOOSMALL</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns3:ExceptionDetailsList"
            name="GetExceptions" sca-bpel:internal="true"/>
        <bpws:variable name="errorInvalidSliceNumber"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>UNKNOWNPAGE</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="SourceMessage" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="/services/LIB_UTIL_CSF/CSF_v1/exception/exceptionCodes/technology/cacheError.description" type="xsd:string"/>
        <bpws:variable name="errorMaxValue" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>MAXVALUE</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="errorMinValue" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>MINVALUE</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="errorChangingPageSize"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>CHANGEPAGESIZE</bpws:literal>
            </bpws:from>
        </bpws:variable>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToGetSharedVariable" tibex:linkType="SUCCESS"/>
                <bpws:link name="CreateOrGetExceptionToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link
                    name="GetSharedVariableToCreateOrGetException" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="4cddc18f-2270-4510-8f7f-bb1b1ee86972"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToGetSharedVariable"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="eaa1fd45-d9f1-4f15-a6c1-8ea00172bb39" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="CreateOrGetExceptionToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.royallondon.com/xsd/interface/util/csf/exception/v1&quot; xmlns:ns=&quot;http://www.royallondon.com/xsd/resource/util/csf/appexception/v1&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;CreateOrGetException&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns:CreatePageCacheExceptionResponse>&lt;xsl:copy-of select=&quot;$CreateOrGetException/ns:AppException&quot;/>&lt;/tns:CreatePageCacheExceptionResponse>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    inputVariable="CreateOrGetException-input"
                    name="CreateOrGetException"
                    outputVariable="CreateOrGetException"
                    tibex:xpdlId="58e3e1fa-aed2-4e9f-aac9-c163820b9295"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="GetSharedVariableToCreateOrGetException"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="CreateOrGetExceptionToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.royallondon.com/xsd/interface/util/csf/exception/v1&quot; xmlns:tns1=&quot;http://www.royallondon.com/xsd/resource/util/csf/exceptioninfo/v1&quot; xmlns:tns2=&quot;http://www.royallondon.com/xsd/internal/util/csf/exceptiondetails/v1&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:param name=&quot;ErrorCode&quot;/>&lt;xsl:param name=&quot;TechnicalError&quot;/>&lt;xsl:param name=&quot;SourceContext&quot;/>&lt;xsl:param name=&quot;errorSessionImmutable&quot;/>&lt;xsl:param name=&quot;errorSessionNotFound&quot;/>&lt;xsl:param name=&quot;errorChangingSize&quot;/>&lt;xsl:param name=&quot;errorDataTooLarge&quot;/>&lt;xsl:param name=&quot;errorSliceTooLarge&quot;/>&lt;xsl:param name=&quot;GetExceptions&quot;/>&lt;xsl:param name=&quot;errorInvalidSliceNumber&quot;/>&lt;xsl:param name=&quot;SourceMessage&quot;/>&lt;xsl:param name=&quot;errorSliceTooSmall&quot;/>&lt;xsl:param name=&quot;errorMaxValue&quot;/>&lt;xsl:param name=&quot;errorMinValue&quot;/>&lt;xsl:param name=&quot;errorChangingPageSize&quot;/>&lt;xsl:template name=&quot;CreateOrGetException-input&quot; match=&quot;/&quot;>&lt;tns:CreateOrGetExceptionRequest>&lt;xsl:variable name=&quot;EXCEPTION&quot; select=&quot;$GetExceptions/tns2:ExceptionDetails[@ExceptionCode = $ErrorCode]&quot;/>&lt;xsl:if test=&quot;exists($Start/tns:FaultDetailsOrError)&quot;>&lt;tns:FaultDetailsOrError>&lt;xsl:copy-of select=&quot;$Start/tns:FaultDetailsOrError/*&quot;/>&lt;/tns:FaultDetailsOrError>&lt;/xsl:if>&lt;tns1:ExceptionInfo>&lt;xsl:attribute name=&quot;exceptionCode&quot;>&lt;xsl:value-of select=&quot;$ErrorCode&quot;/>&lt;/xsl:attribute>&lt;xsl:attribute name=&quot;exceptionID&quot;>&lt;xsl:value-of select=&quot;''&quot;/>&lt;/xsl:attribute>&lt;xsl:attribute name=&quot;exceptionType&quot;>&lt;xsl:value-of select=&quot;$TechnicalError&quot;/>&lt;/xsl:attribute>&lt;xsl:attribute name=&quot;timestamp&quot;>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/xsl:attribute>&lt;xsl:attribute name=&quot;transactionID&quot;>&lt;xsl:value-of select=&quot;''&quot;/>&lt;/xsl:attribute>&lt;xsl:if test=&quot;$Start/tns:InstanceID&quot;>&lt;xsl:attribute name=&quot;instanceID&quot;>&lt;xsl:value-of select=&quot;$Start/tns:InstanceID&quot;/>&lt;/xsl:attribute>&lt;/xsl:if>&lt;xsl:attribute name=&quot;exceptionMessage&quot;>&lt;xsl:value-of select=&quot;''&quot;/>&lt;/xsl:attribute>&lt;/tns1:ExceptionInfo>&lt;tns1:ContextList>&lt;xsl:choose>&lt;xsl:when test=&quot;exists($Start/tns:SessionIsImmutable)&quot;>&lt;tns1:Context>&lt;tns1:Name>&lt;xsl:value-of select=&quot;$SourceContext&quot;/>&lt;/tns1:Name>&lt;tns1:Value>&lt;xsl:value-of select=&quot;$errorSessionImmutable&quot;/>&lt;/tns1:Value>&lt;/tns1:Context>&lt;tns1:Context>&lt;tns1:Name>&lt;xsl:value-of select=&quot;$SourceMessage&quot;/>&lt;/tns1:Name>&lt;tns1:Value>&lt;xsl:value-of select=&quot;$EXCEPTION/tns2:SubExceptionMessage[@id = $errorSessionImmutable]&quot;/>&lt;/tns1:Value>&lt;/tns1:Context>&lt;/xsl:when>&lt;xsl:when test=&quot;exists($Start/tns:SessionNotFound)&quot;>&lt;tns1:Context>&lt;tns1:Name>&lt;xsl:value-of select=&quot;$SourceContext&quot;/>&lt;/tns1:Name>&lt;tns1:Value>&lt;xsl:value-of select=&quot;$errorSessionNotFound&quot;/>&lt;/tns1:Value>&lt;/tns1:Context>&lt;tns1:Context>&lt;tns1:Name>&lt;xsl:value-of select=&quot;$SourceMessage&quot;/>&lt;/tns1:Name>&lt;tns1:Value>&lt;xsl:value-of select=&quot;$EXCEPTION/tns2:SubExceptionMessage[@id = $errorSessionNotFound]&quot;/>&lt;/tns1:Value>&lt;/tns1:Context>&lt;/xsl:when>&lt;xsl:when test=&quot;exists($Start/tns:ChangingCacheSize)&quot;>&lt;tns1:Context>&lt;tns1:Name>&lt;xsl:value-of select=&quot;$SourceContext&quot;/>&lt;/tns1:Name>&lt;tns1:Value>&lt;xsl:value-of select=&quot;$errorChangingSize&quot;/>&lt;/tns1:Value>&lt;/tns1:Context>&lt;tns1:Context>&lt;tns1:Name>&lt;xsl:value-of select=&quot;$SourceMessage&quot;/>&lt;/tns1:Name>&lt;tns1:Value>&lt;xsl:value-of select=&quot;$EXCEPTION/tns2:SubExceptionMessage[@id = $errorChangingSize]&quot;/>&lt;/tns1:Value>&lt;/tns1:Context>&lt;/xsl:when>&lt;xsl:when test=&quot;exists($Start/tns:ChangingPageSize)&quot;>&lt;tns1:Context>&lt;tns1:Name>&lt;xsl:value-of select=&quot;$SourceContext&quot;/>&lt;/tns1:Name>&lt;tns1:Value>&lt;xsl:value-of select=&quot;$errorChangingPageSize&quot;/>&lt;/tns1:Value>&lt;/tns1:Context>&lt;tns1:Context>&lt;tns1:Name>&lt;xsl:value-of select=&quot;$SourceMessage&quot;/>&lt;/tns1:Name>&lt;tns1:Value>&lt;xsl:value-of select=&quot;$EXCEPTION/tns2:SubExceptionMessage[@id = $errorChangingPageSize]&quot;/>&lt;/tns1:Value>&lt;/tns1:Context>&lt;/xsl:when>&lt;xsl:when test=&quot;exists($Start/tns:CacheTooLarge)&quot;>&lt;tns1:Context>&lt;tns1:Name>&lt;xsl:value-of select=&quot;$SourceContext&quot;/>&lt;/tns1:Name>&lt;tns1:Value>&lt;xsl:value-of select=&quot;$errorDataTooLarge&quot;/>&lt;/tns1:Value>&lt;/tns1:Context>&lt;tns1:Context>&lt;tns1:Name>&lt;xsl:value-of select=&quot;$SourceMessage&quot;/>&lt;/tns1:Name>&lt;tns1:Value>&lt;xsl:value-of select=&quot;$EXCEPTION/tns2:SubExceptionMessage[@id = $errorDataTooLarge]&quot;/>&lt;/tns1:Value>&lt;/tns1:Context>&lt;tns1:Context>&lt;tns1:Name>&lt;xsl:value-of select=&quot;$errorMaxValue&quot;/>&lt;/tns1:Name>&lt;tns1:Value>&lt;xsl:value-of select=&quot;xsd:string($Start/tns:CacheTooLarge/tns:MaxCacheSize)&quot;/>&lt;/tns1:Value>&lt;/tns1:Context>&lt;/xsl:when>&lt;xsl:when test=&quot;exists($Start/tns:PageTooLarge)&quot;>&lt;tns1:Context>&lt;tns1:Name>&lt;xsl:value-of select=&quot;$SourceContext&quot;/>&lt;/tns1:Name>&lt;tns1:Value>&lt;xsl:value-of select=&quot;$errorSliceTooLarge&quot;/>&lt;/tns1:Value>&lt;/tns1:Context>&lt;tns1:Context>&lt;tns1:Name>&lt;xsl:value-of select=&quot;$SourceMessage&quot;/>&lt;/tns1:Name>&lt;tns1:Value>&lt;xsl:value-of select=&quot;$EXCEPTION/tns2:SubExceptionMessage[@id = $errorSliceTooLarge]&quot;/>&lt;/tns1:Value>&lt;/tns1:Context>&lt;tns1:Context>&lt;tns1:Name>&lt;xsl:value-of select=&quot;$errorMaxValue&quot;/>&lt;/tns1:Name>&lt;tns1:Value>&lt;xsl:value-of select=&quot;xsd:string($Start/tns:PageTooLarge/tns:MaxPageSize)&quot;/>&lt;/tns1:Value>&lt;/tns1:Context>&lt;/xsl:when>&lt;xsl:when test=&quot;exists($Start/tns:PageTooSmall)&quot;>&lt;tns1:Context>&lt;tns1:Name>&lt;xsl:value-of select=&quot;$SourceContext&quot;/>&lt;/tns1:Name>&lt;tns1:Value>&lt;xsl:value-of select=&quot;$errorSliceTooSmall&quot;/>&lt;/tns1:Value>&lt;/tns1:Context>&lt;tns1:Context>&lt;tns1:Name>&lt;xsl:value-of select=&quot;$SourceMessage&quot;/>&lt;/tns1:Name>&lt;tns1:Value>&lt;xsl:value-of select=&quot;$EXCEPTION/tns2:SubExceptionMessage[@id = $errorSliceTooSmall]&quot;/>&lt;/tns1:Value>&lt;/tns1:Context>&lt;tns1:Context>&lt;tns1:Name>&lt;xsl:value-of select=&quot;$errorMinValue&quot;/>&lt;/tns1:Name>&lt;tns1:Value>&lt;xsl:value-of select=&quot;xsd:string($Start/tns:PageTooSmall/tns:MinPageSize)&quot;/>&lt;/tns1:Value>&lt;/tns1:Context>&lt;/xsl:when>&lt;xsl:when test=&quot;exists($Start/tns:InvalidSliceNumber)&quot;>&lt;tns1:Context>&lt;tns1:Name>&lt;xsl:value-of select=&quot;$SourceContext&quot;/>&lt;/tns1:Name>&lt;tns1:Value>&lt;xsl:value-of select=&quot;$errorInvalidSliceNumber&quot;/>&lt;/tns1:Value>&lt;/tns1:Context>&lt;tns1:Context>&lt;tns1:Name>&lt;xsl:value-of select=&quot;$SourceMessage&quot;/>&lt;/tns1:Name>&lt;tns1:Value>&lt;xsl:value-of select=&quot;$EXCEPTION/tns2:SubExceptionMessage[@id = $errorInvalidSliceNumber]&quot;/>&lt;/tns1:Value>&lt;/tns1:Context>&lt;tns1:Context>&lt;tns1:Name>&lt;xsl:value-of select=&quot;$errorMaxValue&quot;/>&lt;/tns1:Name>&lt;tns1:Value>&lt;xsl:value-of select=&quot;xsd:string($Start/tns:InvalidSliceNumber/tns:MaxSliceNumber)&quot;/>&lt;/tns1:Value>&lt;/tns1:Context>&lt;/xsl:when>&lt;/xsl:choose>&lt;xsl:for-each select=&quot;$Start/tns1:ContextList/tns1:Context&quot;>&lt;xsl:copy-of select=&quot;.&quot;/>&lt;/xsl:for-each>&lt;/tns1:ContextList>&lt;/tns:CreateOrGetExceptionRequest>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="util.csf_v1.exception.sub.CreateOrGetException" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity name="GetExceptions"
                    outputVariable="GetExceptions"
                    tibex:xpdlId="5d9008a9-fcd9-485e-8d06-e4a7f2e394ca"
                    type="bw.internal.getSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToGetSharedVariable"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="GetSharedVariableToCreateOrGetException"/>
                    </bpws:sources>
                    <tibex:GetSharedVariable
                        variableName="ExceptionDetailsList" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
